<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenceScript.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\HintChanger.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\StartSceneController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\lvl43Controller.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\level5controller.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>